<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_jobs"
        android:icon="@drawable/ic_import_contacts_black_24dp"
        android:title="Jobs" />
    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_favorite_black2_24dp"
        android:title="Favourites" />
    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more_horiz_black_24dp"
        android:title="More" />

</menu>